INSERT INTO City (name) VALUES
  ('Ижевск'),
  ('Екатеринбург'),
  ('Казань'),
  ('Санкт-Петербург'),
  ('Пермь'),
  ('Киров'),
  ('Уфа'),
  ('Астрахань'),
  ('Москва'),
  ('Волгоград'),
  ('Сарапул'),
  ('Курган');

INSERT INTO Car (name) VALUES
  ('Вольво'),
  ('ВАЗ 2110'),
  ('ВАЗ 2114'),
  ('Мерседес гелендваген'),
  ('Ауди ТТ'),
  ('Хёндай солярис'),
  ('БМВ 525ай'),
  ('БМВ икс6'),
  ('Ауди ку7'),
  ('Митсубиси Лансер'),
  ('Форд фокус'),
  ('Рено сандеро');

INSERT INTO Person (lastName, firstName, middleName, cityId) VALUES
  ('Фаттахов', 'Дамир', 'Ильдусович', 11 ),
  ('Минвалеев', 'Наиль', 'Юнусович', 7),
  ('Королев', 'Петр', 'Сергеевич', 3),
  ('Арсланов', 'Ирек', 'Мансурович', 9),
  ('Петров', 'Алексей', 'Владимирович', 1),
  ('Загеров', 'Айдар', 'Рафаилевич', 8),
  ('Галиев', 'Салават', 'Фанавиевич', 2),
  ('Абдрахманов', 'Раиль', 'Фаридович', 4),
  ('Логутченко', 'Андрей', 'Сергеевич', 6),
  ('Ибрагимова', 'Лилия', 'Мударисовна', 5),
  ('Липатникова', 'Елена', 'Юрьевна', 7),
  ('Камалиева', 'Алсу', 'Шамилевна', 10),
  ('Южанина', 'Татьяна', 'Викторовна', 12),
  ('Белоус', 'Елена', 'Сергеевна', 11),
  ('Исанкулов', 'Сарвар', 'Маруфжанович', 1),
  ('Бахтияров', 'Булат', 'Ринатович', 5);

INSERT INTO PersonToCar(personId, carId) VALUES
  (1,1),
  (1,2),
  (2,2),
  (3,3),
  (4,4),
  (5,5),
  (6,6),
  (7,7),
  (8,8),
  (9,9),
  (10,10);